import React from "react";
import "./styles.css";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";

export default function App() {
  return (
    <div className="container">
      <h1>Спортивно-бальные танцы</h1>
      <p>Основные программы</p>
      <Router>
        <div>
          <nav>
            <ul>
              <li>
                <Link to="/DB">Двоеборье</Link>
              </li>
              <li>
                <div>
                  <Link to="/LA">Латиноамериканская программа</Link>
                  <div className="La"></div>
                </div>
              </li>
              <li>
                <Link to="/ST">Европейская программа</Link>
              </li>
            </ul>
          </nav>

          <Switch>
            <Route path="/DB">
              <DB />
            </Route>
            <Route path="/LA">
              <LA />
            </Route>
            <Route path="/ST">
              <ST />
            </Route>
          </Switch>
        </div>
      </Router>
      <div className="Information">
        <h3>Автор проекта:Шатова Александра</h3>
      </div>
      <button
        onClick={() => {
          window.scrollTo(0, 0);
        }}
      >
        В начало страницы
      </button>
    </div>
  );
}

function DB() {
  return (
    <div>
      <h2>Двоеборье</h2>
      <p>
        В парном танце есть все, что только бывает в отношениях между мужчиной и
        женщиной: взаимопонимание и противостояние, власть и восхищение, страсть
        и борьба. Это слияние разных стихий, когда все остальное вокруг кажется
        незначительными деталями. Вот почему, несмотря на возросшую популярность
        соло-танцев, парные танцы – вечная тема. В бальных танцах постигается
        гармония и равновесие. Они учат взаимодействовать друг с другом и
        понимать друг друга без слов. Занятия бальными танцами позволят вам
        значительно улучшить физическую форму, обрести красивую осанку, привести
        в тонус мышцы. Бальные танцы - это истинная классика, прошедшая сквозь
        века и дающая ни с чем не сравнимые ощущения. Каждый из бальных танцев
        обладает своей особой энергетикой, внутренней страстью и ярким
        характером. Это вихрь эмоций и благородное достоинство, выдержанность и
        накал чувств.Уровень готовности танцора к конкурсу — вот основной критерий при распределении классификаций. Причем классы в бальных танцах не отличаются в зависимости от страны, это позволяет проводить максимально честные международные мероприятия. Чтобы участвовать в своем первом конкурсе, танцорам не нужно подтверждать никакие звания, так как каждому автоматически присуждается самый низкий класс. Даже если человек посещает как хобби класс бальных танцев, он все равно имеет квалификацию. Чтобы поднять свою позицию, необходимо чаще посещать мероприятия и занимать призовые места, тем самым накапливая очки.

Попасть в высший класс в бальных танцах, значит, не только получить награду — это и право выполнять более сложные элементы. А это дает возможность повышать свои профессиональные навыки.

Классы в бальных танцах, как было замечено выше, имеют разницу по возрасту и по уровню мастерства. Таким образом, ребенок до 6 лет не попадет на конкурс со взрослыми людьми. В классе, который располагается в самом низу, нельзя выполнять большинство элементов. Это создано для того, чтобы танцор для начала выучил и продемонстрировал основы. Именно они являются базисом для всех сложных вариаций. Чем выше категория у танцора, тем больше композиций ему доступно. Поэтому с каждой группой и возрастает сложность участия в конкурсах. Сколько классов в бальных танцах? Этот вопрос волнует многих родителей, когда они приводят ребенка на занятия. На самом деле, это зависит от того, сколько сейчас лет ученику. К примеру, если на данный момент ребенку 11 лет, то ему доступны только 2 класса, которые находятся в детской категории.

Чаще всего родителей и самих учеников интересует распределение не по возрасту, а именно по уровню подготовки. Каждому хочется изучать новые грани танца, а не корпеть над основами. Но все же, не стоит забывать, что возрастные ограничения являются основными, так как ребенок 7 лет просто физически и от недостатка опыта, не сможет показать лучший результат, чем 20-летний спортсмен. Хотя, конечно, бывают и исключения. В первую очередь, ответить на вопрос, какие классы в бальных танцах существуют, должен тренер спортсмена. Но чаще всего родители пытаются разобраться сами. Рассмотрим категории, по которым и распределяются танцоры.
      </p>
    </div>
  );
}

function LA() {
  return (
    <div>
      <h2>Латиноамериканская программа</h2>
      <p>
        Каждый танец в латиноамериканской программе содержит свою особенную
        эмоционально-экспрессивную окраску. Танцоры имеют возможность не только
        выражать движением и мимикой эти состояния, но и быстро менять позиции,
        управлять ими.Латиноамериканская программа бальных танцев – это удивительное соединение наследий индейской, африканской и испанской культур, которые находят выражение в эмоционально захватывающих движениях танцоров. Возникновение Латиноамериканских танцев датируется 16 вв, когда испано-португальские воины поработили страны Южной Африки, и переместили пленных негров в страны Южной Америки, а именно Бразилию.Ведь разве можно было остаться равнодушными к невероятному танцору Джонни в исполнении потрясающего Патрика Суэйзи? С тех пор прошло уже немало времени, а латиноамериканские танцы вовсе и не думают сдавать свои позиции. Различные танцевальные школы появляются как грибы после дождя, зазывая людей не только на занятия, но и на свои знаменитые клубные вечеринки, где можно успешно применить все, чему тебя научили в танцклассе.

Но как же  не запутаться в разнообразии видов латиноамериканских танцев? А то одна школа завлекает скидками на меренге,  другая обещает научить вас танцевать чувственную румбу, а вы с трудом понимаете, чем они могут друг от друга отличаться. Давайте попробуем разобраться вместе!

Для начала латиноамериканские танцы принято делить на две группы. К первой относятся так называемые классические или бальные латиноамериканские танцы, таких всего пять: самба, румба, ча-ча-ча, джайв и пасодобль. Научиться им можно в школах бальных танцев, а впоследствии можно будет даже попробовать себя на соревнованиях.

Вторую группу латиноамериканских танцев составляют так называемые клубные  танцы. Их разновидностей великое множество, но самые популярные, безусловно, сальса, меренге, мамбо и бачата. Знание этих танцев сделает вас звездой любой клубной латино-вечеринки.
      </p>
    </div>
  );
}

function ST() {
  return (
    <div>
      <h2>Европейская программа</h2>
      <p>
      Европейские танцы – это своеобразный «телемост», который с необычайной легкостью переносит зрителей в эпоху роскошных королевских балов, очаровательных дам и предупредительных кавалеров. Стандартная Программа бальных танцев базируется на европейской исполнительской традиции и считается подвидом Международного Стиля танцевания. Доставшиеся в наследство из стран Европейского и Американского континентов, европейская программа бальных танцев отличаются плавностью движений и эстетикой.Танцы Европейской Программы характеризуются безукоризненной танцевальной
        техникой, эмоциональной сдержанностью и достаточно высокими требованиями
        к соблюдению правил соревнований. Одним из таких обязательных правил
        исполнения танцевальных фигур является нахождение партнеров в постоянном
        контакте в паре. Главный секрет бальных танцев заключается в том, что танцоры двигаются легко, воздушно, как будто они не касаются паркета. Но это иллюзия, которая достигается невербальной коммуникацией, которая нарабатывается многочасовыми тренировками. Для того, чтобы это невербальная коммуникация могла функционировать , партнеры должны сохранять определенную позицию, и тогда едва заметное движение становится “импульсом” для совместного движения танцевальной пары.

Европейская программа бальных танцев или Стандарт (Standard) состоит из 5 танцев: Медленный Вальс (Slow или English Waltz), Медленный Фокстрот (Slow Foxtrot), Танго (Tango), Квикстеп или Быстрый Фокстрот (Quickstep) и Венский Вальс (Viennesse Waltz).
      </p>
    </div>
  );
}
